<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/lighterGrey"
    tools:context=".GameState.InLevelState"
    tools:ignore="Overdraw" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/in_level_screen" />

    <HorizontalScrollView
        android:id="@+id/scrollViewTop"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">

        <LinearLayout
            android:id="@+id/topLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollViewBottom"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/bottomLineButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/bottomLineTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

    <TableRow
        android:id="@+id/threeButtonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/reset_answer"
            android:layout_width="@dimen/threeButtonWidth"
            android:layout_height="@dimen/threeButtonHeight" />

        <Button
            android:id="@+id/checkAnswer"
            android:layout_width="@dimen/threeButtonWidth"
            android:layout_height="@dimen/threeButtonHeight" />

        <Button
            android:id="@+id/hint_button"
            android:layout_width="@dimen/threeButtonWidth"
            android:layout_height="@dimen/threeButtonHeight" />
    </TableRow>

    <TextView
        android:id="@+id/in_level_text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1125" />

    <TextView
        android:id="@+id/chooseLetterText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pickLetter"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/in_level_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6560766161336853/4611142123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="@dimen/homeVolumeButtonSize"
        android:layout_height="@dimen/homeVolumeButtonSize"
        android:alpha="0.7"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volumeButton"
        android:layout_width="@dimen/homeVolumeButtonSize"
        android:layout_height="@dimen/homeVolumeButtonSize"
        android:alpha="0.7"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>